{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "RabbitMqSettings": {
    "Host": "amqp://guest:guest@rabbitmq-clusterip-srv:5672"
  },
  "MongoDbSettings": {
    "Host": "mongodb-profile-clusterip-srv",
    "Port": "27017"
  }
}
