{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "RabbitMqSettings": {
    "Host": "amqp://guest:guest@rabbitmq-clusterip-srv:5672"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://coupon-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://coupon-clusterip-srv:80"
      }
    }
  }
}
